name=rPod I2C Library
version=.5
author=rLoop
maintainer=rLoop
sentence=rPod's I2C Protocol.
paragraph=A binary protocol to transmit data betweent the Teensy and the Pi.
category=Sensors
architectures=*
