name=UartEvent
version=6.6
author=Duff
maintainer=Colin Duffy
sentence=Library uses DMA for sending and receiving hardware serial data, Teensy 3.1
paragraph=UartEvents use DMA for transferring and receiving data in the "background" making a full-duplex serial communications more possible. By using the DMA to handle the serial i/o you can lesson the load on the Teensy while sending and receiving. This library only works with Teensy 3.1.
category=Communication
url=http://github.com/duff2013/UartEvent
architectures=*

